int main(void){


  int n, i, j;

  printf("Input the number of elements in the array");
  scanf("%d", &n);
  
  int arr[n];
  int num[n];
  
  printf("Input elements into the array");
  
  for (i = 0; i < n; ++i)
    scanf("%d", arr[i]);
  
  j = n - 1;
  
  for (i = 0; i < n; ++i)
    {
      num[j] = arr[i];
      j = j - 1;
      
   }
    
  for (i = 0; i < n; ++i)
    printf("Original array: %d", arr[i]);
    
  for (i = 0; i < n; ++i)
    printf("Reversed array: %d", num[i]);
  
      
    



}
