int main(void){


  int n, i, j;

  printf("Input the number of elements in the array");
  scanf("%d", &n);
  
  int arr[n];
  int num[n];
  
  printf("Input elements into the array");
  
  for (i = 0; i < n; ++i)
    scanf("%d", arr[i]);
  
  j = n - 1;
  
  for (i = 0; i < n; ++i)
    {
      num[j] = arr[i];
      j = j - 1;
      
   }
    
  printf("\n");
    
  printf("Original array:"); 
  for (i = 0; i < n; ++i)
      printf("%d", arr[i]);
       
    
  printf("\n");
      
  printf("Reversed array:");  
  for (i = 0; i < n; ++i)
    printf("%d", num[i]);
 
     
 
    



}
